#localConfig.conf
#Sat Sep 10 09:48:27 CEST 2016
duration=18000000
#5h
keywords=championsleague
lng=it
keepRetweet=true
dbAddress=localhost
dbUser=root
dbPassword=
dbSchema=twitter_test
dbTable=test