#localConfig.conf
#Sat Sep 10 09:48:27 CEST 2016
dbAddress=localhost
dbUser=root
dbPassword=
dbSchema=twitter_test
dbTable=test
punteggiatura=\! " \# % & ' ( ) * + , - . \: ; < > ? @ [ ] ^ \u00AB \u00B0 \u00BB
stopWords=a adesso ai al alla allo allora altre altri altro anche ancora avere aveva avevano ben buono che chi cinque comprare con consecutivi consecutivo cosa cui da dalle dei del della delle dello degli dentro deve devo di doppio due e è ecco eh fare fine fino fra gente giorni giorno giu ha hai hanno ho il indietro invece io la lavoro le lei lo loro lui lungo ma me meglio molta molti molto nei nel nella no noi nome nostro nove nuovi nuovo o oggi oltre ora otto peggio pero per persone più poco primo promesso qua quarto quasi quattro quello questo qui quindi quinto rispetto sarà secondo sei sembra sembrava senza se sette sia siamo siete solo sono sopra soprattutto sotto stati stato stesso su subito sul sulla tanto te tempo
terzo tra tre triplo ultimo un una uno va vai voi volte vostro x
baseline=a
badWords=cazzo minchia coglione bastardo finocchio sborra scopare frocio culo vaffanculo fica fregna merda pirla stronzo
 Mignotta Puttana Ricchione Topa Troia Zoccola
keywords=championsleague
past=false
until=2018-09-19
since=2018-09-20
untilTime=00\:00
sinceTime=00\:00